# Discord bot tokens
DISCORD_TOKEN=...
CHANNEL_ID_SECTOR_1=...
CHANNEL_ID_SECTOR_2=...
CHANNEL_ID_SECTOR_3=...
CHANNEL_ID_SECTOR_4=...

# Telegram bot tokens
TELEGRAM_TOKEN=...
CHAT_ID_1=...
CHAT_ID_2=...
CHAT_ID_3=...

# Kafka host
KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
KAFKA_DISCORD_GROUP=discord_bot_group
KAFKA_TELEGRAM_GROUP=telegram_bot_group

DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=...
REACT_APP_DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=...

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=skyguards
DOCKER_INFLUXDB_INIT_BUCKET=website

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Grafana port definition
GRAFANA_PORT=3000
