# Discord bot tokens
DISCORD_TOKEN=MTI1Njc1OTI3MDQ1MjQ5NDM2Ng.GIAQhN.ot_AVEYrwjnQVLQR3RlXDxJyffBqXmWSFl5jA8
CHANNEL_ID_SECTOR_1=1256633201909301331
CHANNEL_ID_SECTOR_2=1256633226601042001
CHANNEL_ID_SECTOR_3=1257759251963576430
CHANNEL_ID_SECTOR_4=1257759272024936569

# Telegram bot tokens
TELEGRAM_TOKEN=7253754123:AAE91rTI2WtuaBGQen_eTWLr4RV-Lszu_T4
CHAT_ID_1=6577580728
CHAT_ID_2=7480857978
CHAT_ID_3=6618920259

# Kafka host
KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:9092
KAFKA_DISCORD_GROUP=discord_bot_group
KAFKA_TELEGRAM_GROUP=telegram_bot_group

DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password123
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=6cf082b94f7132a1487bc05729e7a3ec08db8b8d811bf8194508ed4b15d7c353
REACT_APP_DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=6cf082b94f7132a1487bc05729e7a3ec08db8b8d811bf8194508ed4b15d7c353

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=skyguards
DOCKER_INFLUXDB_INIT_BUCKET=website

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Grafana port definition
GRAFANA_PORT=3000